<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=outline">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      background: #c3c3c3;
      width: 1440px;
      height: 100vh;
      font-family: 'outline' sans-serif;
      display: flex;
    }
    .all {
      background: #fff;
      width: 350px;
      margin: auto;
      height: 550px;
      border-radius: 15px;
    }

    .inner {
      margin: 15px;
      width: 90%;
      height: 100%;
    }

    img{
      width: 100%;
      height: 60%;
      border-radius: 10px;
      /* margin-top: 10px; */
    }
    h3 {
      font-weight: 700;
      font-size: 20px;
      text-align: center;
    }
    p {
      font-weight: 400;
      text-align: center;
      font-size: 17px;
      color: #444242af;
    }
    @media(max-width: 600px) {
      .container{
        width: 100%;
        height: 100vh;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="all">
      <div class="inner">
        <div class="img"><img src="/images/image-qr-code.png" alt=""></div>
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/abdul-gafar-akinsemoyin-64450a235/">Akinsemoyin Abdul Gafar</a>.
  </div>
</body>
</html>